<!doctype html>
  <html>
  <head>
	  <style>
		  body{
font-family: 'Hurricane', cursive;
font-family: 'Inspiration', cursive;
font-family: 'Roboto Slab', serif;
}
.konteyner{
	max-width:1170px;
	
margin:0 auto;}
.ab{
	
height:112px;
	background-color:rgba(0,0,0,0.5);;
	position:fixed;
	top:0;
	width:100%;
	left:0;
}	
.sutun{
	
	 width:33.33%;
float:left;}

.nav li{
	margin-top:40px;
display:inline-block;
margin-left:15px;

}
.nav li a{
	font-size:14px;
	text-decoration:none;
color:white;

}
.nav ul{
	
	padding:0;
	margin:0;
	
}
.nav li a:hover{
color:yellow;}

.sosyalmedya li{
	margin-top:18px;
display:inline-block;
margin-right:20px;
float:right;

}
.nav li:last-child{
	margin-right:0;
}
#bölüm{
background-image:url(../fotoraf/özel.png);
background-size:cover;
background-position:center;
height:650px;
padding-top:180px;
text-align:center;

}
h1{
	font-size:60px;
	color:orange;
font-weight:500;
letter-spacing:4px;
word-spacing:60px;
padding-bottom:50px;
}
h1:hover{
color:#11B7B1;}
h1 span{
color:#11B7B1;}
h1 span:hover{
color:orange;}
#bölüm p{
	font-size:20px;
	color:white;
	padding-bottom:100px;
font-weight:300;}
#bölüm2{
	background-color:#11B7B1;
	text-align:center;
	overflow:hidden;
	padding-top:56px;
padding-bottom:112px;}
#bölüm2 h2{
font-size:30px;
	font-weight:300;
	padding-bottom:40px;
color:white;}
#bölüm2 .sutun2{
	width:50%;
float:left;
opacity:.70;
cursor:pointer;
}
#bölüm2 .sutun2:hover{
opacity:1;}
#bölüm2 .sutun3{
	width:100%
	margin-bottom:20px;
	opacity:.70;
cursor:pointer;}
#bölüm2 .sutun3:hover{
opacity:1;}
	
.konteyne{
	height:400px;
background-image:url(../fotoraf/2022.png);
	padding-bottom:50px;
	padding-top:50px;
	padding-right:50px;
	padding-left:50px;
	color:black;
font-size:15px;}
#bölüm3{
	background-image:url(../fotoraf/özel.png);
background-size:cover;
background-position:center;
min-height:422px;
margin-top:0;
overflow:hidden;
text-align:center;}
#bölüm3 p{
	padding-top:120px;
	color:white;
line-height:30px;}
#bölüm3 h4{
	color:white;
font-size:20px;
font-weight:300;}
#bölüm3 h4 span{
color:#11B7B1;}
#bölüm4{
	background-color:yellow;
	text-align:center;
	padding-top:50px;
padding-bottom:100px;
overflow:hidden;}
	
	
#bölüm4 h2{
	
	
	color:#11B7B1;
	font-size:30px;
font-weight:300;}

.sutun4{
	width:20%;
float:left;}
footer{
	margin-top=0;

	text-align:center;
	background-color:gray;
}

	footer h5{
		
	font-size:50px;
	
	
	
	}
	footer img{
		padding-top:100px;
		padding-bottom:100px;
	
	

	
	  </style>
  <title> ibrahimin web sayfasi</title>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hurricane&family=Inspiration&family=Roboto+Slab:wght@100;800&display=swap" rel="stylesheet">
  </head>
   <body>
  <header class="ab">
  <div class="konteyner">
  
  <div class="satır">
  <div class="sutun">
 
  <img src="fotoraf/disney-logo.png" alt="İBRAHİM">
  </div>
  <div class="sutun">
  <nav class="nav">
  <ul>
  <li><a href="#">HOME<a/></li>
   <li><a href="#">ABOUT<a/></li>
    <li><a href="#">PORTPROFİLO<a/></li>
	 <li><a href="#">CONTENT<a/></li>
  </ul>
  
  </nav>
   </div>
    <div class="sutun">
	 <ul class="sosyalmedya">
	 <li><a href="https://www.instagram.com/"> <img src="fotoraf/ins.png"width="50px" height="50px"></a></li>
	 <li><a href="https://tr-tr.facebook.com/"> <img src="fotoraf/facebook.png"width="50px" height="50px" ></a></li>
	 <li><a href="https://twitter.com/?lang=tr"> <img src="fotoraf/twit.png"  width="50px" height="50px"></a></li>
	 </ul>
	 </div>
  </div>
  </div>
  </header>
  <section id="bölüm">
   <div class="konteyner">
   <h1>İBRAHİM        <span>     BERK</span></h1>
   <p><b>KARADENİZ TEKNİK ÜNİVERSİTESİ yazılım mühendisliği birinci sınıf öğrencisi ibrahim berk(412907)'in web tasarım dersi için
   tasarladığı web sayfası</b></p>
   <img class="indir" src="fotoraf/indir.png" width="80px" height="80px">
	
    </div>
  
  </section>
    <section id="bölüm2">
	 <div class="konteyner">
	 <h2>what we learn in this lesson?</h2> 
	 <div class="konteyne">
	
	  <div class="satır">
	   <div class="sutun2">
	   <h3>HTML NEDİR?</h3>
	   <p><b>HTML web sayfalarını oluşturmak için kullanılan standart faktörünü ifade eden metin
	   işaretleme dilidir. Bu terim programlama dili değildir. HTML web 
	   sitelerinin okuduğu bir dildir. Bu sayede web sitelerini çalıştırır.</b></p>
	     </div>
		  <div class="sutun2">
		   <h3>CSS NEDİR?</h3>
		   <p><b>CSS (Cascading Style Sheet) açılımı “Basamaklı Stil Sayfaları” anlamına 
		   gelen web sayfalarında “yazı tipi, renk, boyut, arka plan ve 
		   dokular” gibi ögelerde arzu edilen değişiklikleri tanımlamanızı sağlayan bir programlama dilidir.</b></p>
	     </div>
	   </div>
	       <div class="satır">
		  <div class="sutun3">
		   <h3>JAVASCRİPT NEDİR?</h3>
		   <p><b>JavaScript 1995 yılında Brendan Eich tarafından geliştirilmiş tarayıcı
 üzerinde çalışan, web sayfalarına dinamiklik katmak ve kullanıcı 
ile etkileşimi arttırmak için kullanılan betik dilidir. Java ile
 JavaScript karıştırılmaktadır. Java bir programlama dili JavaScript ise betik dilidir.</b></p>
		   </div>
		  </div>  
		  </div>  
	  </div>
   </section>
   <section id="bölüm3">
   <div class="konteyner">
   <p><b>Kaç tane programlama dili var?
programlama dilleri ile ilgili görsel sonucu
Şu ana kadar 250'den fazla programlama dili geliştirilmiştir. Bunlardan 
bazıları Pascal, Basic, C, C#, C++, Java,
 JavaScript, Cobol, Perl, PHP, Python, Ada, 
 Fortran, Delphi ve Swift'tir.</b></p>
 <h4>İBRAHİM BERK,<span>YAZILIM M.ÖĞRENCİSİ...</span></h4>
 

   </div>
    </section>
	  <section id="bölüm4">
	    <div class="konteyner">
		 <h2>ÖĞRENDİĞİM DİLLER</h2>
		    <div class="satır">
			 <div class="sutun4">
			 <img src="fotoraf/c.png" width="100px" height="100px">
		  </div>
		   <div class="sutun4">
			 <img src="fotoraf/a.jpg" width="100px" height="100px"">
		  </div>
		   <div class="sutun4">
			 <img src="fotoraf/css.png" width="100px" height="100px">
		  </div>
		   <div class="sutun4">
			 <img src="fotoraf/java.png" width="100px" height="100px">
		  </div>
		   <div class="sutun4">
			 <img src="fotoraf/javas.png" width="100px" height="100px">
		  </div>
		    </div>
			  </div>
	   </section>
	 <footer> 
	 <div class="konteyner">
	<h5><b>05427443066</b></h5>
	  <img src="fotoraf/tel.png" >
	
	  </div>
	 </footer>
	  
  </body>
  </html>
